{
  "name": "field-day-labs",
  "version": "1.0.0",
  "private": true,
  "scripts": {"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},
  "dependencies": {"@fielddaylabs/signaldock-sdk":"1.0.2","@react-three/drei":"latest","@react-three/fiber":"latest","@types/three":"latest","framer-motion":"latest","next":"latest","react":"latest","react-dom":"latest","three":"latest"},
  "devDependencies": {"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","typescript":"latest"}
}
